{
  "name": "atelier",
  "version": "0.2.12",
  "private": true,
  "type": "module",
  "description": "Atelier — 이미지 붙여넣기가 되는 GUI 터미널",
  "license": "MIT",
  "author": "BYKAYLE",
  "repository": {
    "type": "git",
    "url": "https://github.com/BYKAYLE/atelier.git"
  },
  "homepage": "https://github.com/BYKAYLE/atelier",
  "bugs": {
    "url": "https://github.com/BYKAYLE/atelier/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "bash tools/build-macos-bundle.sh local",
    "tauri:build:release": "bash tools/build-macos-bundle.sh release",
    "tauri:store:msi": "tauri build --ci --config src-tauri/tauri.microsoftstore.conf.json --features store-build --bundles msi",
    "harness:agent": "node tools/atelier-agent-harness.mjs",
    "harness:claude": "node tools/atelier-agent-harness.mjs --provider claude",
    "harness:fixture": "node tools/atelier-agent-harness.mjs --fixture all",
    "harness:parallel-agent": "node tools/parallel-agent-harness.mjs",
    "audit:release": "node tools/release-security-audit.mjs",
    "release:preflight": "node tools/release-preflight.mjs",
    "release:readiness": "node tools/release-preflight.mjs --inspect-host --inspect-github --output artifacts/release-readiness-preflight.json",
    "release:readiness:strict": "node tools/release-preflight.mjs --strict --inspect-host --inspect-github --output artifacts/release-readiness-preflight.json",
    "release:installed-proof:mac": "bash tools/macos-installed-candidate-proof.sh",
    "store:msix": "powershell -ExecutionPolicy Bypass -File tools/windows-store/build-msix.ps1",
    "smoke:windows-providers": "powershell -ExecutionPolicy Bypass -File tools/windows-provider-smoke.ps1",
    "smoke:windows-runner-doctor": "node tools/windows-runner-doctor-smoke.mjs",
    "smoke:pty-supervisor": "node tools/pty-supervisor-smoke.mjs",
    "smoke:terminal-layout": "node --experimental-strip-types tools/terminal-layout-smoke.ts",
    "smoke:diff-review": "node --experimental-strip-types tools/diff-review-smoke.ts",
    "smoke:review-workflow": "node --experimental-strip-types tools/review-workflow-smoke.ts",
    "smoke:agent-fleet": "node --experimental-strip-types tools/agent-fleet-smoke.ts",
    "smoke:editor-diagnostics": "node --experimental-strip-types tools/editor-diagnostics-smoke.ts",
    "smoke:atelier-cli": "node --experimental-strip-types tools/atelier-cli-smoke.ts",
    "smoke:github-workflows": "node --experimental-strip-types tools/github-workflows-smoke.ts",
    "smoke:linear-workflows": "node --experimental-strip-types tools/linear-workflows-smoke.ts",
    "smoke:ssh-workspaces": "node --experimental-strip-types tools/ssh-workspaces-smoke.ts",
    "smoke:provider-usage": "node --experimental-strip-types tools/provider-usage-smoke.ts",
    "smoke:mobile-control": "node --experimental-strip-types tools/mobile-control-smoke.ts",
    "smoke:remote-followup": "node --experimental-strip-types tools/remote-followup-smoke.ts",
    "smoke:computer-use": "node --experimental-strip-types tools/computer-use-smoke.ts",
    "smoke:dev-services": "node --experimental-strip-types tools/dev-services-smoke.ts",
    "smoke:automations": "node --experimental-strip-types tools/automations-smoke.ts",
    "smoke:devscreen-picker": "node --experimental-strip-types tools/devscreen-element-picker-smoke.ts",
    "smoke:preview-url": "node --experimental-strip-types tools/preview-url-smoke.ts",
    "smoke:preview-session-state": "node --experimental-strip-types tools/preview-session-state-smoke.ts",
    "smoke:updater-install": "node --experimental-strip-types tools/updater-install-smoke.ts",
    "smoke:preview-evidence": "node --experimental-strip-types tools/preview-evidence-smoke.ts",
    "smoke:gajae-routing": "node --experimental-strip-types tools/gajae-command-routing-smoke.ts",
    "smoke:session-inbox": "node --experimental-strip-types tools/session-inbox-smoke.ts",
    "smoke:desktop-notifications": "node --experimental-strip-types tools/desktop-notifications-smoke.ts",
    "smoke:quick-open-index": "node --experimental-strip-types tools/quick-open-index-smoke.ts",
    "smoke:rich-preview": "node --experimental-strip-types tools/rich-preview-smoke.ts",
    "smoke:agent-performance": "node tools/agent-workspace-performance-smoke.mjs",
    "smoke:session-runs": "node --experimental-strip-types tools/session-run-registry-smoke.ts",
    "smoke:feature-boundaries": "node tools/feature-boundary-smoke.mjs",
    "smoke:feature-settings": "node --experimental-strip-types tools/feature-settings-smoke.ts",
    "smoke:settings-navigation": "node --experimental-strip-types tools/settings-navigation-smoke.ts",
    "smoke:connections-layout": "node --experimental-strip-types tools/connections-layout-smoke.ts",
    "smoke:feature-bundle": "node tools/frontend-feature-bundle-smoke.mjs",
    "smoke:feature-dependency-bundle": "node tools/feature-dependency-bundle-smoke.mjs",
    "smoke:workbench": "node tools/workbench-contract-smoke.mjs",
    "gate:orca-features": "node tools/orca-feature-release-gate.mjs",
    "smoke:renderer-ready:mac": "bash tools/renderer-ready-smoke.sh",
    "smoke:updater-contract": "node tools/updater-contract-smoke.mjs",
    "smoke:release-candidate": "node tools/release-candidate-smoke.mjs",
    "smoke:publish-evidence": "node tools/publish-evidence-smoke.mjs",
    "smoke:initial-signed-channel": "node tools/initial-signed-channel-smoke.mjs",
    "smoke:release-preflight": "node tools/release-preflight-smoke.mjs",
    "smoke:oauth-login-flow": "node --experimental-strip-types tools/oauth-login-flow-smoke.ts",
    "tauri:trust": "bash tools/verify-macos-bundle.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1"
  },
  "optionalDependencies": {
    "@microsoft/winappcli": "0.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.4.3"
  }
}
